1. Medu
2. Fedu
3. traveltime
4. studytime
5. famrel
6. freetime
7. goout
8. Dalc
9. Walc
10. health
11. school_MS
12. sex_M
13. address_U
14. famsize_LE3
15. Pstatus_T
16. Mjob_health
17. Mjob_other
18. Mjob_services
19. Mjob_teacher
20. Fjob_health
21. Fjob_other
22. Fjob_services
23. Fjob_teacher
24. reason_home
25. reason_other
26. reason_reputation
27. guardian_mother
28. guardian_other
29. age
30. failures
31. absences
32. G1
33. G2
34. schoolsup
35. famsup
36. paid
37. activities
38. nursery
39. higher
40. internet
41. romantic
